.@{ss-prefix} {
    display: inline-block;
    font: normal normal normal @ss-font-size-base/1 Keyrune;
    font-size: inherit;
    line-height: 1em;
    text-rendering: auto;
    transform: translate(0, 0);
    speak: none;
    text-transform: none;
    vertical-align: middle;
    // Better font rendering
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // default if the set does not exist yet, or setcode does not match
    &:before {
      content: "\e684";
    }
}
