@font-face {
    font-family: 'Keyrune';
    src:url( '@{ss-font-path}/keyrune.eot?v=@{ss-version}' );
    src:url( '@{ss-font-path}/keyrune.eot?#iefix&v=@{ss-version}') format( 'embedded-opentype' ),
        url( '@{ss-font-path}/keyrune.woff2?v=@{ss-version}') format( 'woff2' ),
        url( '@{ss-font-path}/keyrune.woff?v=@{ss-version}') format( 'woff' ),
        url( '@{ss-font-path}/keyrune.ttf?v=@{ss-version}') format( 'truetype' ),
        url( '@{ss-font-path}/keyrune.svg?v=@{ss-version}#keyrune') format( 'svg' );
    font-weight: normal;
    font-style: normal;
}
