/**
 * Larger sizes */

.@{ss-prefix}-2x { font-size: 2em; }
.@{ss-prefix}-3x { font-size: 3em; }
.@{ss-prefix}-4x { font-size: 4em; }
.@{ss-prefix}-5x { font-size: 5em; }
.@{ss-prefix}-6x { font-size: 6em; }
